{
  "name": "gallamaUI",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend -- --host\" \"node backend/server.js\"",
    "frontend": "npm run dev --prefix frontend -- --host",
    "backend": "node backend/server.js",
    "gallama": "npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "multer": "^2.1.1",
    "sass": "^1.97.3"
  }
}
